<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.cidea</groupId>
	<artifactId>my-labs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>my-labs</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>

		<redisson.starter.version>3.17.0</redisson.starter.version>
		<mybatis.plus.starter.version>3.5.1</mybatis.plus.starter.version>

		<guava.version>31.0.1-jre</guava.version>
		<apache.collections4.version>4.4</apache.collections4.version>
		<fastjson.version>1.2.79</fastjson.version>
		<hutool.version>5.8.0.M2</hutool.version>
		<mapstruct.version>1.5.0.RC1</mapstruct.version>

		<apache.pdfbox.version>3.0.0-RC1</apache.pdfbox.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
	</properties>

	<dependencies>
		<!--开发工具-->
		<!--配置索引-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--测试-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>cidea-spring-boot-starter-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>cidea-spring-boot-starter-mq-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>cidea-spring-boot-starter-mq-redisson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>cidea-spring-boot-starter-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>cidea-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>component-mq-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cidea</groupId>
				<artifactId>strategy-service-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.starter.version}</version>
			</dependency>

			<!-- 基础工具 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- 二类工具 -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${apache.pdfbox.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>components</module>
		<module>labs</module>
	</modules>

</project>
