<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cidea</groupId>
        <artifactId>labs</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-netty</name>
    <packaging>pom</packaging>

    <modules>
        <module>lab-netty-core</module>
        <module>lab-netty-client</module>
        <module>lab-netty-server</module>
    </modules>
</project>
