<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cidea</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>cidea-spring-boot-starter-mq</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-mq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cidea-spring-boot-starter-mq-api</module>
        <module>cidea-spring-boot-starter-mq-redis</module>
        <module>cidea-spring-boot-starter-mq-redisson</module>
    </modules>
</project>
