<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cidea</groupId>
        <artifactId>labs-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>labs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>common-utils</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lab-base</module>
        <module>lab-jvm</module>
        <module>lab-lambda</module>
        <module>lab-leetcode</module>
        <module>lab-mq</module>
        <module>lab-proxy</module>
        <module>lab-rpc</module>
        <module>lab-thread</module>
        <module>lab-util</module>
        <module>lab-spring</module>
        <module>lab-mybatis</module>
        <module>lab-mysql</module>
        <module>lab-nginx</module>
        <module>lab-kafka</module>

        <module>cidea-spring-boot-starter-chain-demo</module>
        <module>cidea-spring-boot-starter-strategy-demo</module>
    </modules>

</project>
