<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cidea</groupId>
    <artifactId>cidea-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-mybatis-plus</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-security-tenant</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-web</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-server-test</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-chain</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-redis</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-mq-redisson</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.cidea</groupId>
                <artifactId>cidea-spring-boot-starter-strategy</artifactId>
                <version>0.1.1-FACTORY-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>